server.port=8000
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081/customers/
spring.cloud.gateway.routes[0].predicates[0]=Path=/customers/**


spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082/books/
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**


spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083/orders/
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**